<?xml version="1.0" encoding="utf-8"?>
<countries>
	<default>
		<languages>
			<langDefinition>fr</langDefinition>
		</languages>
		<urlmain>http://www.meteo-renouvelable.fr</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-france.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="fr">
						<value>Météo énergies</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>22</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="fr">
						<value>renouvelables</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>28</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="fr">
						<value></value>
						<font>verdanab</font>
						<size>12</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="fr">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>
				</photovoltaique>
			<eolien/>
			<thermique>
			</thermique>
			<date>
				<content>
					<lang id="fr">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="fr">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>				
			</town>
		</b125125>		
	</default>
	<belgium>
		<languages>
			<langDefinition>fr</langDefinition>
		</languages>
		<urlmain>http://www.meteo-renouvelable.be</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-belgium.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="fr">
						<value>Météo énergies</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>22</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="fr">
						<value>renouvelables</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>28</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="fr">
						<value></value>
						<font>verdanab</font>
						<size>12</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="fr">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="fr">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="fr">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</belgium>
	<italy>
		<languages>
			<langDefinition>it</langDefinition>
		</languages>
		<urlmain>http://www.meteorinnovabili.it</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-italy.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="it">
						<value>Il meteo delle</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>28</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="it">
						<value>fonti rinnovabili</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>23</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="it">
						<value></value>
						<font>verdanab</font>
						<size>12</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="it">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="it">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="it">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</italy>
	<slovenia>
		<languages>
			<langDefinition>sl</langDefinition>
		</languages>
		<urlmain>http://www.preklopinasonce.si</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-slovenia.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background-slovenia.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="sl">
						<value>Preklopi na sonce</value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>20</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="sl">
						<value></value>
						<font>verdanab</font>
						<size>10</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>48</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="sl">
						<value></value>
						<font>verdanab</font>
						<size>9</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="sl">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="sl">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="sl">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</slovenia>
	<portugal>
		<languages>
			<langDefinition>pt</langDefinition>
		</languages>
		<urlmain>http://energizair.apren.pt</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-portugal.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="pt">
						<value>Boletim das</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>35</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="pt">
						<value>Energias Renováveis</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>16</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="pt">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="pt">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="pt">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="pt">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</portugal>
	<germany>
		<languages>
			<langDefinition>de</langDefinition>
		</languages>
		<urlmain>http://www.energie-wetter.de</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-germany.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="de">
						<value>Erneuerbare Energien</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>14</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="de">
						<value>Wetterbericht</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>30</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="de">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="de">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="de">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="de">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</germany>
	<hungary>
		<languages>
			<langDefinition>hu</langDefinition>
		</languages>
		<urlmain>http://www.legbolkapottenergia.hu</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-hungary.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="hu">
						<value>Megújuló energiás</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>20</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="hu">
						<value>időjárás jelentés</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>24</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="hu">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="hu">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="hu">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="hu">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</hungary>
	<spain>
		<languages>
			<langDefinition>es</langDefinition>
		</languages>
		<urlmain>http://www.meteo-renovables.es</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-spain.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="es">
						<value>Méteo de las</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>30</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="es">
						<value>Energias Renovables</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>14</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="es">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="es">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="es">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="es">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</spain>
	<sweden>
		<languages>
			<langDefinition>sv</langDefinition>
		</languages>
		<urlmain>http://www.energizair.se</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-sweden.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="sv">
						<value>Energi-</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>45</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="sv">
						<value>VäderRapporten</value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>24</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="sv">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="sv">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="sv">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="sv">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</sweden>
	<united_kingdom>
		<languages>
			<langDefinition>en</langDefinition>
		</languages>
		<urlmain>http://www.weatherenergy.co.uk</urlmain>
		<b125125>
			<name>125x125</name>
			<logo>
				<image>
					<url>i125125-logo-united_kingdom.png</url>
					<position>
						<top>107</top>
						<left>9</left>
					</position>
				</image>
			</logo>
			<background>
				<image>
					<url>i125125-background.png</url>
					<position>
						<top>0</top>
						<left>0</left>
					</position>
				</image>
			</background>
			<title>
				<content>
					<lang id="en">
						<value>WeatherEnergy</value>
						<font>verdanab</font>
						<size>11</size>
						<color>ffffff</color>
						<position>
							<top>8</top>
							<left>18</left>
						</position>
					</lang>				
				</content>
				<content>
					<lang id="en">
						<value></value>
						<font>verdanab</font>
						<size>9</size>
						<color>ffffff</color>
						<position>
							<top>17</top>
							<left>22</left>
						</position>
					</lang>				
				</content>
			</title>
			<photovoltaique>
				<content>
					<lang id="en">
						<value></value>
						<font>verdanab</font>
						<size>11</size>
						<color>1072ba</color>
						<position>
							<top>50</top>
							<left>10</left>
						</position>
					</lang>
				</content>
				<image>
					<url>i125125-pic1.png</url>
					<position>
						<top>65</top>
						<left>9</left>
					</position>
				</image>
				<data>
					<lang id="en">
						<font>verdana</font>
						<size>23</size>
						<color>1072ba</color>			
						<position>
							<top>80</top>
							<left>53</left>
						</position>
					</lang>
				</data>			
			</photovoltaique>
			<eolien/>
			<thermique/>
			<date>
				<content>
					<lang id="en">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>34</top>
							<left>9</left>
						</position>
					</lang>		
				</content>
				<image>
					<url>i125125-date.png</url>
					<position>
						<top>30</top>
						<left>9</left>
					</position>
				</image>
				<format>line</format>
				<center>true</center>
				<width>106</width>
				<formatLong>medium</formatLong>
				<dailyTop>0</dailyTop>
				<dailyLeft>0</dailyLeft>
			</date>
			<town>
				<content>
					<lang id="en">
						<font>verdanab</font>
						<size>9</size>
						<color>5697b0</color>
						<position>
							<top>48</top>
							<left>9</left>
						</position>
						<center>true</center>
					</lang>		
				</content>
				<width>106</width>
			</town>
		</b125125>
	</united_kingdom>
</countries>